body {
  font-family: "Barlow";
  overflow-y: scroll;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// Fix container width
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-md,
  .container-sm,
  .container {
    max-width: 1140px;
  }
  .container-lg {
    max-width: 1294px;
  }
}

// Add extra bootstrap attributes
@include media-breakpoint-up(lg) {
  .ms-6 {
    margin-left: 4rem !important;
  }
}

// Menu
.navbar-nav {
  & .nav-link {
    // existing styles....
    &:after {
      content: "";
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0.15rem;
      background: transparent;
      display: block;
      margin-top: 0.25rem;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    &:hover,
    &:focus-visible,
    &.active {
      color: $teal-900;

      &:after {
        content: "";
        background: currentColor;
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }
  }

  & li {
    & a {
      color: $coolgray-600;
      text-decoration: none;
      font-weight: 500;
      font-size: 1.125rem;
      line-height: 1.5rem;
      padding: 1rem 0.95rem;

      &:hover {
        color: $teal-900;
      }
      &:active {
        color: $teal-900;
      }
    }
  }
}

// Navbar
nav {
  z-index: 2;
}

.navbar {
  height: 5.75rem;
  .navbar-brand {
    @include media-breakpoint-down(md) {
      img {
        width: 100%;
      }
    }
  }
}

.navbar-toggler {
  font-size: 1.5rem;
  &:focus {
    box-shadow: none;
  }
  path {
    fill: $teal-600;
  }
}

.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: $coolgray-900;
  overflow-x: hidden;
  transition: 0.3s;
  overflow: auto;
  overscroll-behavior-y: contain;
}

.overlay a:not(.brand) {
  text-decoration: none;
  font-size: 2rem;
  color: $white !important;
  display: block;
  transition: 0.3s;
  font-weight: 500;
}

.overlay button.dropdown__title {
  text-decoration: none;
  font-size: 2rem;
  color: $white;
  display: block;
  transition: 0.3s;
  font-weight: 500;
  padding-left: 0;
}

.overlay a:hover,
.overlay a:focus {
  color: $gray-100;
}

.overlay .closebtn {
  border: none;
  outline: none;
  background: transparent;
  color: $white;
  font-size: 1.5rem;
  padding: 0.25rem 0.75rem;
}

.wordmark {
  opacity: 0;
  transition: transform 0.3s ease-in-out;
  position: absolute;
  left: 2.5rem;
}

.navbar-brand:hover .wordmark {
  opacity: 1;
  transform: translateX(1rem);
}

.navbar-mobile {
  & ul {
    list-style: none;
    padding-left: 0 !important;
  }
}

// Accessibility
.screen-reader-text {
  border: 0;
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  border-radius: 0.25rem;
  box-shadow: 0 0 0.125rem 0.125rem rgba(0, 0, 0, 0.6);
  clip-path: none;
  color: $teal-900;
  display: block;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  width: auto;
  top: 0.25rem;
  left: 0.25rem;
  line-height: normal;
  padding: 1rem;
  text-decoration: none;
  z-index: 100000;
}

// Change nav bar structure
.navbar-nav {
  display: block;

  & li.nav-item {
    display: inline-block;
  }
}

// Headings

h1 {
  font-size: 3.75rem;
  @include media-breakpoint-down(sm) {
    font-size: 3rem;
  }
}

// Homepage styles
.homepage {
  & h2 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 3.75rem;
    letter-spacing: -0.025em;
  }

  & h1#styled-title {
    color: $coolgray-900;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.04em;
    & span {
      color: $teal-700;
    }
  }

  & .banner {
    & p.desc {
      font-size: 1.5rem;
      @include media-breakpoint-down(sm) {
        font-size: 1.25rem;
      }
    }
  }
  & .features {
    & .icon-wrapper {
      flex-basis: 18.6%;
      padding-right: 0.4%;
      & img {
        background: #99f6e4;
        padding: 1rem;
        border-radius: 0.375rem;
        width: 3rem;
      }
    }
    & .content-wrapper {
      flex-basis: 81%;
      & .title {
        color: $coolgray-900;
        font-size: 1.25rem;
        line-height: 1.5rem;
        font-weight: 500;
        text-decoration: none;
      }
      & p {
        font-size: 1rem;
        line-height: 1.5rem;
        color: $coolgray-500;
        font-weight: 400;
        padding-top: 1rem;
      }
    }
  }
  & .video-section {
    background: url(../../img/home/section-bg.svg);
    background-repeat: no-repeat;

    @include media-breakpoint-down(sm) {
      background: none;
    }

    & .video-wrapper {
      height: 25rem;
      @include media-breakpoint-down(sm) {
        max-height: 15rem;
      }
      @include media-breakpoint-only(md) {
        max-height: 15.625rem;
      }

      & .inline-svg {
        width: 8rem;
        height: 8rem;
        @include media-breakpoint-down(sm) {
          width: 5rem;
          height: 5rem;
        }
        & svg {
          width: 100%;
          height: 100%;

          & path {
            fill: $teal-400;
          }
        }
      }
    }
    & .video-desc {
      & p {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.56;
        color: $coolgray-500;
      }
      & a {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;
        color: $teal-700;
        text-decoration: none;
        & .inline-svg {
          width: 0.8rem;
          height: 0.8rem;
        }
      }
    }
    & .integrations {
      & > div {
        & .box-wrapper {
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.06);
          border-radius: 8px;
          max-width: 360px;
          padding: 1.5rem;
          @include media-breakpoint-down(md) {
            max-width: 100%;
          }
          & .icon-left {
            padding: 1rem;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 0.5rem;
            & .inline-svg {
              width: 1.62rem;
              height: 1.62rem;
              & path {
                fill: $teal-600;
              }
            }
          }
          & .icon-right {
            & .inline-svg {
              width: 1.25rem;
              height: 1.25rem;
              & path {
                fill: $coolgray-300;
              }
            }
          }
          & .title {
            font-size: 1.5rem;
            line-height: 1.17;
            font-weight: 500;
            color: $coolgray-900;
          }
          & .desc {
            font-size: 0.875rem;
            line-height: 1.43;
            font-weight: 400;
            color: $coolgray-500;
          }
        }
        & :first-child {
          & .box-wrapper {
            float: right;
          }
        }
      }
    }
  }
}

// Top Bar
#top-bar {
  background-color: $teal-700;
  color: #333;
  display: flex;
  align-items: flex-start;
  padding: 0.75rem;
}

#top-bar p {
  margin: 0 auto 0 0;
  flex: 1;
  color: #fff;
  font-weight: 500;
  &::selection {
    color: $teal-600;
  }
}

#top-bar a {
  color: #fff;
  font-weight: 700;
  padding-left: 1.5rem;
  text-decoration: underline;
  text-underline-offset: 3px;
  svg {
    width: 1rem;
  }
  &::selection {
    color: $teal-600;
  }
  @include media-breakpoint-down(sm) {
    display: block;
    padding-left: 0;
    svg {
      width: 1rem;
    }
  }
}

#close-btn {
  font-size: 0px;
  border: none;
  background-color: transparent;
  color: #fff;

  cursor: pointer;
  margin-left: auto; /* align to right */
}

// Call-to-Action
.calltoaction {
  & h2 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.11;
    color: $coolgray-900;
  }
  & p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5;
    color: $coolgray-700;
  }
  & a {
    background: $white;
    border: 1px solid $white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 0.375rem;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: $teal-800;
    text-decoration: none;
    @include media-breakpoint-down(sm) {
      width: 100%;
      text-align: center;
    }
  }
}

//Footer
footer {
  & .logos {
    @include media-breakpoint-down(sm) {
      padding-left: 0;
    }
    & p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      text-transform: uppercase;
      color: $teal-50;
      @include media-breakpoint-down(md) {
        flex-basis: 100%;
        text-align: left;
      }
    }
    & img {
      @include media-breakpoint-down(md) {
        flex-basis: 50%;
        max-width: 10rem;
      }
    }
  }

  & .socials {
    @include media-breakpoint-down(sm) {
      padding-left: 0;
    }
    & a {
      color: $teal-50;
      padding: 0 1rem;
      @include media-breakpoint-down(sm) {
        padding-left: 0;
      }
    }
  }
  & .copyright {
    & p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: $teal-50;
    }
  }
}

// filter-form styles

.form-filter {
  input::placeholder {
    color: $coolgray-500;
    font-size: 1rem;
  }
  & label {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: $coolgray-700;
    & p {
      color: $coolgray-500;
    }
  }

  /*the container must be positioned relative:*/
  .custom-select {
    position: relative;
    select {
      display: none; /*hide original SELECT element:*/
    }
    .select-selected {
      background-color: $white;
      color: $coolgray-500;
      padding: 0.625rem 5rem 0.625rem 0.625rem;
      cursor: pointer;
      user-select: none;
      border: 1px solid #d1d5db;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
      border-radius: 0.375rem;
      /*style the arrow inside the select element:*/
      &:after {
        position: absolute;
        content: "";
        top: calc(50% - 3px);
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: $teal-900 transparent transparent transparent;
      }
      /*point the arrow upwards when the select box is open (active):*/
      &.select-arrow-active {
        border-radius: 0.375rem 0.375rem 0 0;
        border: 2px solid $teal-700;
        border-bottom: 1px solid $coolgray-300;
        &:after {
          border-color: transparent transparent $teal-900 transparent;
          top: calc(50% - 9px);
        }
      }
    }
    /* Add this CSS to achieve a 4-column layout */
    .select-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 10px;
      position: absolute;
      background-color: $white;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
      height: 220px;

      overflow-y: auto;
      border: 2px solid transparent;
      border-color: transparent $teal-700 $teal-700 $teal-700;
      transition: all 1.5s ease-in-out;
      @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(1, 1fr);
      }
      @include media-breakpoint-between(md, xl) {
        grid-template-columns: repeat(2, 1fr);
      }
      div {
        width: auto;
        padding: 8px;
        text-align: center;
        color: $coolgray-900;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        user-select: none;
        max-height: 3.875rem;
        &:hover {
          background-color: $teal-50;
        }
        &.same-as-selected {
          background-color: $teal-100;
        }
      }
      &.four-columns {
        column-count: 4;
        column-gap: 10px;
        max-height: none; /* Remove the maximum height to display all items */
      }
      &.select-hide {
        display: none;
      }
    }
    span.clear-selected {
      position: absolute;
      right: 3.5rem;
      top: 0.625rem;
      background: $coolgray-200;
      line-height: 1;
      padding: 0.375rem;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}
.label-search {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
input.select-search {
  padding-left: 0.375rem;
  border-radius: 0 !important;
  max-height: 2.875rem;
}

input.select-search:focus {
  outline-color: #ffffff !important;
  border-radius: 0 !important;
  -moz-outline-radius: 0.675rem;
  outline-width: 1px !important;
  outline-style: solid;
}

input[type="text"] {
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  padding-block: 0.625rem;

  &:focus {
    outline-color: $teal-700 !important;
    border-radius: 0.375rem;
    -moz-outline-radius: 0.675rem;
    outline-width: 2px;
    outline-style: solid;
  }
}

select#country {
  background: linear-gradient(
      to right,
      white 20%,
      white 20%,
      white 95%,
      #ffffff00 0
    ),
    url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+);
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  border: 1px solid #d1d5db;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  padding-block: 0.625rem;
}

input[type="submit"] {
  background: #fde68a;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 0.375rem;
  border: none;
  padding-block: 0.625rem;
  padding-inline: 2rem;
  color: #78350f;
}

.inline-svg {
  display: inline-flex;
  justify-content: center;
  height: 1em;
  width: 1em;
  top: 0.1em;
  position: relative;
}

#top-bar .inline-svg {
  display: flex;
  font-size: 1rem;
}

#red-x .inline-svg {
  height: 1.25em;
  width: 1.25em;
  top: 0;
  border-radius: 0.5rem;
  color: #b91c1c;
}

.green-results .inline-svg {
  height: 1.25em;
  width: 1.25em;
  top: 0;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: $teal-200;
  color: $teal-800;
}

button#openModalDialog {
  border: none;
  background: transparent;
}

dialog::backdrop {
  backdrop-filter: blur(3px);
  background-color: #00000090;
}

dialog {
  border: none;
  background: transparent;
  padding: 0;
  width: 50%;

  @include media-breakpoint-down(lg) {
    width: 100%;
  }

  & .container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
  }
}

.container video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

// Results page
.test-results {
  font-size: 1.25rem;
  text-transform: uppercase;
  color: $coolgray-900;
  font-weight: 600;
  line-height: 3.75rem;
  letter-spacing: -0.03125rem;
}

#test-url {
  font-size: 2rem;
  color: $teal-700;
  font-weight: 500;
  text-decoration: underline;
  letter-spacing: -0.025em;
  @include media-breakpoint-down(md) {
    font-size: 1rem;
  }
}

#test-country {
  display: inline-block;
  color: $yellow-800;
  background-color: $yellow-100;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
}

section#map-results-table,
section#past-results-table {
  hr {
    width: calc(100% - 1.5rem);
    color: $coolgray-400;
    @include media-breakpoint-down(sm) {
      visibility: hidden;
    }
  }
}
.results-list {
  div {
    border-radius: 0.375rem;
    p {
      color: $coolgray-500;
      text-align: center;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 1.8rem */
      max-width: 27.3125rem;
    }
  }

  .past-results,
  .last24-results {
    border-radius: 0.5rem;
    border: 1px solid $coolgray-200;
    background: $white;
    width: 100%;
    /* /shadow/base */
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06),
      0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    thead {
      background-color: $coolgray-50;
      border-bottom: 0.0625rem solid $coolgray-200;

      th {
        padding: 0.75rem 1.5rem;
        color: $coolgray-500;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1rem;
        letter-spacing: 0.0375rem;
      }
    }
    tbody {
      tr {
        border-bottom: 0.0625rem solid $coolgray-200;
        td {
          padding: 0.75rem 1.5rem;
          color: $coolgray-500;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.25rem; /* 142.857% */
          &::first-letter {
            text-transform: capitalize;
          }
          span {
            padding: 0rem 0.5rem;
            border-radius: 2.25rem;

            &.not_reachable {
              background: var(--red-100, #fee2e2);
              color: var(--red-900, #7f1d1d);
            }
            &.validation_not_possible {
              background: var(--yellow-100, #fef3c7);
              color: var(--yellow-900, #78350f);
            }
            &.reachable {
              background: var(--green-100, #d1fae5);
              color: var(--green-900, #064e3b);
            }
          }
        }
      }
    }
  }
}

/* Add CSS to hide the map section by default */
.results-map {
  display: block;
  height: 0;
  overflow-y: hidden;
}

/* Styling for the toggle switch */
.toggle-switch {
  display: flex;
  justify-content: end;
  gap: 1rem;
  button {
    color: $coolgray-500;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    border: none;
    background: transparent;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    &.active {
      background-color: $teal-100;
      color: $teal-700;
    }
  }
}

/* Hide the map on mobile */
@media screen and (max-width: 767px) {
  #world-map,
  .toggle-switch,
  h3#red-x {
    display: none !important;
  }
}

.selected {
  fill: blue; /* Replace 'blue' with the desired color for selected countries */
}

.error-section {
  background-image: url(../../img/earth.png);
  min-height: 60vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  & .icon {
    img {
      max-width: 200px;
    }
  }
  .title {
    color: $coolgray-900;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 3.75rem;
    @include media-breakpoint-down(md) {
      font-size: 1.25rem;
    }
  }
  .description {
    color: $coolgray-900;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 3.75rem;
    @include media-breakpoint-down(md) {
      font-size: 1rem;
      line-height: 1.2;
    }
  }
  @include media-breakpoint-down(md) {
    min-height: 40vh;
  }
}

.toggle-switch-mobile {
  background-color: $coolgray-100;
  padding: 0.125rem;
  border-radius: 0.5rem;

  button {
    padding: 0.5625rem 1.5625rem;
    width: 49%;
    border: none;
    color: $coolgray-700;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    background: transparent;
    &.active {
      border-radius: 0.375rem;
      border: 1px solid var(--gray-200, #e5e7eb);
      background: var(--white, #fff);

      /* shadow/sm */
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    }
  }
}

.jvectormap-tip {
  background: #ffffff !important;
  color: black !important;
  font-size: 1.25rem;
  padding: 5px;
}
.jvectormap-legend {
  background: white !important;
  color: black !important;
  border-radius: 3px;
  border: 1px solid;
}
